# devopsflex-telemetry-web

./: README.md  nuget.config
src/: DevOpsFlex.Telemetry.Web.sln  Eshopworld.Web.sln
src/DevOpsFlex.Telemetry.Web/: AiExceptionFilter.cs  BadRequestErrorResponse.cs  BadRequestException.cs  BbWebExceptionEvent.cs  BigBrotherExceptionMiddleware.cs  BigBrotherMiddlewareExtensions.cs  DevOpsFlex.Telemetry.Web.csproj  DevOpsFlex.Telemetry.Web.nuspec  DevOpsFlex.Telemetry.Web2.csproj  ErrorResponse.cs  Internals.cs  ResponseAlreadyStartedExceptionEvent.cs  TelemetrySettings.cs  packages.config
src/DevOpsFlex.Telemetry.Web/Properties/: AssemblyInfo.cs
src/Eshopworld.Web/: ActorLayerTestMiddleware.cs  AssemblyInfo.cs  BadRequestErrorResponse.cs  BadRequestException.cs  BigBrotherExceptionMiddleware.cs  BigBrotherMiddlewareExtensions.cs  EnvironmentHelper.cs  ErrorResponse.cs  Eshopworld.Web.csproj  EswSslExtentions.cs  EvoFallbackPollyPolicyBuilder.cs  EvoFallbackPollyPolicyConfiguration.cs  EvoFallbackPollyPolicyHttpHandler.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IObservableExtensions.cs  IServiceCollectionExtensions.cs  Internals.cs  KestrelConfigurator.cs  NotificationChannelMiddleware.cs  NotificationObservableHost.cs  PollyContextExtensions.cs  ResponseAlreadyStartedExceptionEvent.cs  ServiceRemotingJsonSerializationProvider.cs  TelemetrySettings.cs  TypeNameHelper.cs
src/Eshopworld.Web/Configuration/: CoreConfiguration.cs  SectionKeyVaultManager.cs
src/Eshopworld.Web/Correlation/: CorrelationVector.cs  CorrelationVectorException..cs  CorrelationVectorMiddleware.cs  CorrelationVectorMiddlewareExtension.cs  CorrelationVectorPipeline.cs  HttpContextExtension.cs
src/Eshopworld.Web/Telemetry/: RequestTelemetryInitializer.cs
src/Tests/DevOpsFlex.Telemetry.Web.Tests/: AlwaysThrowsTestStartup.cs  BadRequestExceptionTest.cs  BbWebExceptionExceptionTests.cs  BigBrotherExceptionMiddlewareTest.cs  BigBrotherMiddlewareExtensionsTest.cs  DevOpsFlex.Telemetry.Web.Tests.csproj  DevOpsFlex.Telemetry.Web.Tests3.csproj  StartsResponseThrowsTestStartup.cs  TestStartup.cs  app.config  packages.config
src/Tests/DevOpsFlex.Telemetry.Web.Tests/Properties/: AssemblyInfo.cs
src/Tests/Eshopworld.Web.Tests/: ActorLayerTestMiddlewareTests.cs  AlwaysThrowsTestStartup.cs  AlwaysThrowsTestStartupWithInternalServerErrorStatusCode.cs  AutoRestExtensionsTests.cs  BadRequestExceptionTest.cs  BigBrotherExceptionMiddlewareTest.cs  BigBrotherMiddlewareExtensionsTest.cs  CustomSerializationBinderTests.cs  EnvironmentTests.cs  Eshopworld.Web.Tests.csproj  EvoFallbackPollyPolicyConfigurationTests.cs  EvoFallbackPollyPolicyHttpHandlerTests.cs  HttpContextExtensionsTests.cs  KestrelConfiguratorTests.cs  NotificationChannelMiddlewareTests.cs  ObservableHostTests.cs  ServiceRemotingJsonSerializationProviderTests.cs  ServiceRemotingRequestJsonMessageBodySerializerTests.cs  ServiceRemotingResponseJsonMessageBodySerializerTests.cs  StartsResponseThrowsTestStartup.cs  TypeNameHelperTest.cs  app.config  appSettings.ENV1.json  appsettings.TEST.json  appsettings.json  packages.config
src/Tests/Eshopworld.Web.Tests/Configuration/: CoreConfigurationTests.cs  SectionKeyVaultManagerTests.cs  TestsFixture.cs
src/Tests/Eshopworld.Web.Tests/Correlation/: CorrelationVectorMiddlewareTests.cs  CorrelationVectorTests.cs
