<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageId>DevOpsFlex.Telemetry.Web</PackageId>
    <Title>DevOpsFlex.Telemetry.Web</Title>
    <Authors>David Rodrigues, eshopworld</Authors>
    <Copyright>Copyright eShopWorld 2017</Copyright>
    <Description>eShopWorld common telemetry application insights</Description>
    <PackageLicenseUrl>https://github.com/eShopWorld/devopsflex-telemetry-web/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/devopsflex-telemetry-web</PackageProjectUrl>
    <PackageTags>ASPNET Core, Web API, Application Insights, Telemetry, Log</PackageTags>
    <RepositoryUrl>https://github.com/eShopWorld/devopsflex-telemetry-web</RepositoryUrl>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DevOpsFlex.Telemetry.Web.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevOpsFlex.Telemetry" Version="1.3.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
