<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.0.0-preview1</Version>
    <PackageReleaseNotes>
      Support .NET Core 3.1
    </PackageReleaseNotes>

    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>True</IsPackable>
    <PackageId>Eshopworld.Web</PackageId>
    <Title>Eshopworld.Web</Title>
    <Authors>David Rodrigues, Oisin Haken, David Guerin</Authors>
    <Copyright>Copyright eShopWorld 2019</Copyright>
    <Description>eShopWorld common web artefacts</Description>
    <PackageLicenseUrl>https://github.com/eShopWorld/web/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/web</PackageProjectUrl>
    <PackageTags>ASPNET Core, Web API, Application Insights, Telemetry, Log</PackageTags>
    <RepositoryUrl>https://github.com/eShopWorld/web</RepositoryUrl>
    <IncludeSource>True</IncludeSource>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.Core" Version="4.0.0" />
    <PackageReference Include="Eshopworld.DevOps" Version="5.0.0-preview1" />
    <PackageReference Include="Eshopworld.Telemetry" Version="3.1.0-preview1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.0.466" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.0.466" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
