<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.1.7</Version>
    <PackageReleaseNotes>
      Retrieve the most recent valid HTTPS certificate.
    </PackageReleaseNotes>

    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>True</IsPackable>
    <PackageId>Eshopworld.Web</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Title>Eshopworld.Web</Title>
    <Authors>David Rodrigues, Oisin Haken, David Guerin</Authors>
    <Copyright>Copyright eShopWorld 2020</Copyright>
    <Description>eShopWorld common web artifacts</Description>
    <PackageLicenseUrl>https://github.com/eShopWorld/web/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/web</PackageProjectUrl>
    <PackageTags>ASPNET Core, Web API, Application Insights, Telemetry, Log</PackageTags>
    <RepositoryUrl>https://github.com/eShopWorld/web</RepositoryUrl>
    <IncludeSource>True</IncludeSource>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eshopworld.Core" Version="4.1.6" />
    <PackageReference Include="Eshopworld.DevOps" Version="5.1.5" />
    <PackageReference Include="Eshopworld.Telemetry" Version="3.1.5" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.0.470" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="4.0.470" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
