<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>
      Change the default HttpStatusCode of BigBrotherExceptionMiddleware to 500.
      Allow override for the default HttpStatusCode of BigBrotherExceptionMiddleware.
    </PackageReleaseNotes>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <PackageId>Eshopworld.Web</PackageId>
    <Title>Eshopworld.Web</Title>
    <Authors>David Rodrigues, Oisin Haken, David Guerin</Authors>
    <Copyright>Copyright eShopWorld 2019</Copyright>
    <Description>eShopWorld common web artefacts</Description>
    <PackageLicenseUrl>https://github.com/eShopWorld/web/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eShopWorld/web</PackageProjectUrl>
    <PackageTags>ASPNET Core, Web API, Application Insights, Telemetry, Log</PackageTags>
    <RepositoryUrl>https://github.com/eShopWorld/web</RepositoryUrl>
    <IncludeSource>True</IncludeSource>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DebugType>Full</DebugType>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshopworld.Core" Version="2.1.2" />
    <PackageReference Include="Eshopworld.DevOps" Version="4.2.0" />
    <PackageReference Include="Eshopworld.Telemetry" Version="2.1.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.664" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.4.664" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.102" />
  </ItemGroup>

</Project>
